//
//  StoragePrikolov.swift
//  ebascroll
//
//  Created by Maxim Vitovitsky on 21.12.2022.
//

import Foundation

struct Prikol {
    let start: String
    let end: String
}

enum StoragePrikolov {
    
    static var prikols: [Prikol] = [
        Prikol(start: "В Якутии водяной пистолет летом - игрушка", end: "зимой - травматическое оружие"),
        Prikol(start: "Настоящий программист всегда должен ложиться спать или в", end: "1:28 или в 2:56... Ну, на крайний случай, в 5:12"),
        Prikol(start: "Программист звонит в библиотеку.\n— Здравствуйте, Катю можно?\n— Она в архиве.", end: "Разархивируйте ее пожалуйста. Она мне срочно нужна!"),
        Prikol(start: "Если бы программисты были врачами, им бы говорили «У меня болит нога», а они отвечали", end: "Ну не знаю, у меня такая же нога, а ничего не болит!"),
        Prikol(start: "Работа программиста и шамана имеет много общего", end: "оба бормочут непонятные слова, совершают непонятные действия и не могут объяснить, как оно работает"),
        Prikol(start: "Из комбинации лени и логики", end: "получаются программисты"),
        Prikol(start: "Жил-был программист и было у него два сына", end: "звали их Антон и Неантон"),
        Prikol(start: "Объявление: 55-летняя женщина, мать троих программистов", end: "просит кого-нибудь не психованного научить ее интернету"),
        Prikol(start: "Чем отличается программист от политика?", end: "Программисту платят деньги за работающие программы"),
        Prikol(start: "Российские программисты создали аналог известной программы \"Окей, Google!\" под названием \"Окей, хУй!\"", end: "потому что в России последний знает намного больше, чем Google"),
    ]
}
